SECRET_KEY=super_secret_random_string_123

# Format: mysql+pymysql://USERNAME:PASSWORD@localhost/DB_NAME
DB_URI_MAIN=mysql+pymysql://dev_user:password123@localhost/resume_matcher_main
DB_URI_PII=mysql+pymysql://dev_user:password123@localhost/resume_matcher_pii